# blog-api

./: README.md  blog-api.sln
src/Api/: Api.csproj  ApiServiceCollectionExtension.cs  AppSettings.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BaseController.cs  CommentsController.cs  PostsController.cs
src/Api/Controllers/Identity/: ApplicationUser.cs
src/Api/Filters/: AuthorizeAttribute.cs  ValidateModelAttribute.cs
src/Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Api/Models/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorResponse.cs  CreateAuthorRequest.cs  CreateRequest.cs  RevokeTokenRequest.cs  UpdateAuthorRequest.cs  UpdateRequest.cs  VerifyEmailRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AccountService.cs  AuthorService.cs  IEmailService.cs
src/Application/: Application.csproj  ApplicationServiceCollectionExtension.cs
src/Application/CQRS/Commands/Create/: CreateAuthorCommand.cs  CreateCommentCommand.cs  CreatePostCommand.cs
src/Application/CQRS/Commands/Delete/: DeleteAuthorCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  DeleteTokensCommand.cs
src/Application/CQRS/Commands/Update/: AuthenticateCommand.cs  ForgotPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  UpdateAuthorCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  VerifyEmailCommand.cs
src/Application/CQRS/Queries/Get/: GetAuthorByEmailQuery.cs  GetAuthorByIdQuary.cs  GetAuthorByIdQuery.cs  GetAuthorByPredicateQuery.cs  GetCommentById.cs  GetCommentsQuery.cs  GetOldTokensQuery.cs  GetPostByIdQuary.cs  GetPostByIdQuery.cs  GetPostsQuery.cs  GetRefreshTokenQuery.cs  ValidateResetTokenQuery.cs
src/Application/Configuration/: AppSettings.cs
src/Application/DTO/: AuthorDto.cs  CommentDto.cs  PostDto.cs  RefreshTokenDto.cs  TagDto.cs
src/Application/Exceptions/: ExistingEmailException.cs  NotFoundException.cs
src/Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthorService.cs  IAuthorizationService.cs  IEmailService.cs
src/Application/Mapper/: MappingProfile.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Models/: AuthenticateResponse.cs  AuthorResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Response.cs  ValidateResetTokenRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Author.cs  Comment.cs  Post.cs  PostTag.cs  RefreshToken.cs  Role.cs  Tag.cs
src/Domain/Exceptions/: AppException.cs
src/Infrastructure/: InfastructureServiceCollectionExtension.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtension.cs
src/Infrastructure/Migrations/: 20210324141306_Init.Designer.cs  20210324141306_Init.cs  20210324161913_fixTokens.Designer.cs  20210324161913_fixTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: CommentConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210315114658_Init.Designer.cs  20210315114658_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AccountService.cs  AuthorService.cs  AuthorizationService.cs  EmailService.cs
src/Infrastructure/Services/Configuration/: AppSettings.cs
